DATABASE_URL=postgresql://postgres:@localhost:5632/minos
TYPESENSE_ADMIN_API_KEY=minos-admin
NEXT_PUBLIC_TYPESENSE_CLIENT_API_KEY=minos-client
NEXT_PUBLIC_TYPESENSE_HOST=localhost
NEXT_PUBLIC_TYPESENSE_PORT=8108
NEXT_PUBLIC_TYPESENSE_PROTOCOL=http
