on: push
jobs:
  git-sync:
    if: github.repository == 'minoscompare/minos'
    runs-on: ubuntu-latest
    steps:
      - name: Sync Repository
        run: |
          chmod +x "${GITHUB_WORKSPACE}/.github/workflows/sync-repo.sh"
          export DESTINATION_SSH_PRIVATE_KEY=${{ secrets.DESTINATION_SSH_PRIVATE_KEY }}
          "${GITHUB_WORKSPACE}/.github/workflows/sync-repo.sh"
